{
  "name": "ceramic-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^6.3.6",
    "just-validate": "^4.3.0"
  },
  "devDependencies": {
    "sass": "^1.85.1",
    "postcss-pxtorem": "^6.1.0",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "engines": {
    "node": "20.x"
  }
}