{
  "rewrites": [
    {
      "source": "/catalog",
      "destination": "/catalog.html"
    },
    {
      "source": "/notes",
      "destination": "/notes.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    }
  ]
}